<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="설치나 가입없이 바로 그릿 테스트를 통해 당신의 끈기를 확인해보세요.">
    <meta name="keywords" content="그릿테스트, 그릿 자가테스트, 끈기 테스트, 그릿 측정도구, 그릿 측정, 그릿 척도, 그릿 점수, 그릿 86페이지, grit, grit test, grit 테스트, 그릿 테스트">
    <meta name="language" content="ko">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#007BFF">
    <link rel="dns-prefetch" href="//youngeuibae.github.io">
    <meta name="author" content="Youngeui Bae">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://youngeuibae.github.io" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <meta property="og:title" content="그릿테스트 해보기" />
    <meta property="og:description" content="그릿테스트를 통해 당신의 끈기를 확인해보세요!" />
    <meta property="og:url" content="https://youngeuibae.github.io" />
    <title>그릿 테스트 바로 해보기 - 당신의 그릿은 몇 점인가요?</title>
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .question {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            position: relative;
        }

        .slider-container {
            position: relative;
            margin: 40px 0;
        }

        .slider-labels, .end-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .slider-labels {
            position: absolute;
            top: -24px;
        }

        .slider-labels span, .end-labels span {
            font-size: 14px;
            color: #555;
            font-weight: bold;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-size: 20px;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .modal-content {
                width: 90%;
            }
        }
    </style>
<meta name="google-site-verification" content="qoRotECDD2K9SUC4vqKobi8WJlKmhkV1WsNmd0OEYms" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9360638495551473"
     crossorigin="anonymous"></script>
</head>
<body>
    <h1>그릿 테스트</h1>
    <form id="grit-test-form">
        <!-- 질문들이 여기에 동적으로 생성됩니다. -->
    </form>
    <button onclick="calculateGritScore()">제출</button>
    <!-- 커스텀 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <p id="modal-text"></p>
            <button id="share-button" style="display: none;" onclick="copyToClipboard()">공유하기</button>
        </div>
    </div>
    <script>
        const questions = [
            '새로운 아이디어나 프로젝트가 생기면 전에 하던 일에는 소홀해진다.',
            '난 좌절하지 않는다. 쉽게 포기하지 않는다.',
            '목표를 자주 세우지만 나중에 바꾼다.',
            '나는 열심히 일한다.',
            '프로젝트가 몇 달 이상 걸리는 경우 집중하기 힘들다.',
            '뭐든 시작하면 끝낸다.',
            '관심거리가 매해 바뀐다.',
            '나는 부지런하고, 절대 포기하지 않는다.',
            '어떤 아이디어나 프로젝트에 잠깐 골몰하지만 곧 흥미를 잃는다.',
            '중요한 일을 끝내기 위해 어려움이 있어도 극복한 적이 있다.'
        ];

        const form = document.getElementById('grit-test-form');

        questions.forEach((question, index) => {
            const div = document.createElement('div');
            div.className = 'question';
            const isEven = (index + 1) % 2 === 0;
            const labels = isEven ? ['1', '2', '3', '4', '5'] : ['5', '4', '3', '2', '1'];
            div.innerHTML = `
                <h2>질문 ${index + 1}</h2>
                <p>${question}</p>
                <div class="slider-container">
                    <div class="slider-labels">
                        ${labels.map(label => `<span>${label}</span>`).join('')}
                    </div>
                    <input type="range" min="1" max="5" value="3" id="question${index + 1}" oninput="updateScore(${index + 1}, this.value)">
                    <div class="end-labels">
                        <span>전혀 그렇지 않다</span>
                        <span>매우 그렇다</span>
                    </div>
                </div>
                <span id="score${index + 1}" class="score-display">3</span>
            `;
            form.appendChild(div);
        });

        function updateScore(questionNumber, value) {
            const score = questionNumber % 2 === 0 ? 6 - value : value;
            document.getElementById('score' + questionNumber).textContent = score;
        }

        function calculateGritScore() {
            let totalScore = 0;
            for (let i = 0; i < questions.length; i++) {
                const scoreElement = document.getElementById(`question${i + 1}`);
                if (!scoreElement) {
                    alert('모든 질문에 답해주세요.');
                    return;
                }
                const score = (i + 1) % 2 === 0 ? scoreElement.value : 6 - scoreElement.value;
                if (isNaN(score)) {
                    alert('점수는 숫자여야 합니다.');
                    return;
                }
                totalScore += parseInt(score);
            }
            const gritScore = totalScore / questions.length;
            const percentile = getPercentile(gritScore);
            showModal(`와우! 당신의 그릿 점수는 ${gritScore}입니다. 이는 상위 ${percentile}%에 해당합니다. 계속 화이팅해서 성공하세요!`, true);
            return {gritScore, percentile};
        }

        function getPercentile(gritScore) {
            const percentiles = [
                {score: 2.5, percentile: 90},
                {score: 3.0, percentile: 80},
                {score: 3.3, percentile: 70},
                {score: 3.5, percentile: 60},
                {score: 3.8, percentile: 50},
                {score: 3.9, percentile: 40},
                {score: 4.1, percentile: 30},
                {score: 4.3, percentile: 20},
                {score: 4.5, percentile: 10},
                {score: 4.7, percentile: 5},
                {score: 4.9, percentile: 1}
            ];
            for (let i = percentiles.length - 1; i >= 0; i--) {
                if (gritScore >= percentiles[i].score) {
                    return percentiles[i].percentile;
                }
            }
            return 0;
        }

        function showModal(text, showShareButton) {
            const modal = document.getElementById("myModal");
            const span = document.getElementById("close");
            const shareButton = document.getElementById("share-button");
            const modalText = document.getElementById("modal-text");
            modalText.innerHTML = text;
            modal.style.display = "block";
            shareButton.style.display = showShareButton ? "block" : "none";
            span.onclick = () => modal.style.display = "none";
            window.onclick = event => {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }

        function copyToClipboard() {
            const {gritScore, percentile} = calculateGritScore();
            const text = `${window.location.href}?gritScore=${gritScore}&percentile=${percentile}`;
            navigator.clipboard.writeText(text).then(() => {
                alert('링크가 클립보드에 복사되었습니다!');
            }).catch(error => {
                alert('복사 실패: ', error);
            });
        }

        window.onload = () => {
            const params = new URLSearchParams(window.location.search);
            const gritScore = params.get('gritScore');
            const percentile = params.get('percentile');
            if (gritScore && percentile) {
                const resultText = `당신의 그릿 점수는 ${gritScore}입니다. 이는 상위 ${percentile}%에 해당합니다.`;
                const buttonText = `<button onclick="location.href='${window.location.origin}'">나도 검사하기</button>`;
                showModal(resultText + buttonText, false);
            }
        }
    </script>
</body>
</html>
